<!doctype html>

<html>

<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            overflow: scroll;

        }

        ul {
            list-style-type: none;
        }

        /*    ---------------------------------------------------------------*/

            {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4169e1;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #4169e1;
        }

        #container {
            position: relative;
            top: 50px;
            left: 20px;
            border-radius: 5px;
            width: 75%;
            background-color: gold;
            padding: 15px;
            height: 500px;
        }

        #container h1 {
            text-align: center;
        }

        footer {
            position: fixed;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 15px;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
            overflow: scroll;
        }

        #iconContainer {
            float: right;
            width: 350px;
            display: block;
            margin: 0 auto;
            top: 10px;
            padding-top: 10px;
        }


        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

        @media (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-inverse" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Artist Mommy Life</a>
                <img src="Images/tunuindieflower%20(3).png" height="45px" width="45px">
            </div>

            <ul class="nav navbar-nav">
                <li><a href="homePage.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="contactPage.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!--<form action="/action_page.php">-->
    <div id="container">

        <h1>Contact</h1>
        <form>
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Comment</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>








    <footer id="bottom">

        <div id="iconContainer">
            <ul class="social-icons">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>


        <div id="contactInformation">
            <ul>
                <li>The Artist Mommy</li>
                <li>artistmommylife.wordpress.com </li>
                <li>instagram: artist_mommy_life</li>
            </ul>
        </div>

    </footer>

</body>

</html>
