<!doctype html>

<html>

<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            overflow: scroll;

        }

        ul {
            list-style-type: none;
        }

        /*    -------------------------------------*/


        #container {
            position: relative;
            top: 50px;
            left: 20px;
            border-radius: 5px;
            width: 75%;
            background-color: gold;
            padding: 15px;
            height: 500px;
        }
        
        #container h1{
            text-align: center;
        }

        footer {
            position: fixed;
        }

        

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

    </style>
</head>

<body>

    <nav class="navbar navbar-inverse" id="navbar"
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Artist Mommy Life</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
               <li><a href="homePage.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="contactPage.html">Contact</a></li>
            </ul>
    </div>
  </div>
</nav>
  
    
    <!--<form action="/action_page.php">-->
    <div id="container">
       

    </div>








    <footer id="bottom">
        <div id="contactInformation">
            <ul>
                <li>The Artist Mommy</li>
                <li>artistmommylife.wordpress.com </li>
                <li>instagram: artist_mommy_life</li>
            </ul>
        </div>

    </footer>

</body>

</html>
